{
    "GUID": "2d2771c6-a6de-4d41-b3fb-8c2bdca9816c",
    "rootNode": {
        "name": "",
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "meshIDs": [],
        "materials": [],
        "children": [
            {
                "name": "",
                "transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "meshIDs": [
                    "d4392604-5ecf-4136-b082-175cc26be464"
                ],
                "materials": [
                    "edcaf35d-25fc-4237-a9cb-c4ff04e71c23"
                ],
                "children": []
            }
        ]
    },
    "meshes": [
        {
            "GUID": "d4392604-5ecf-4136-b082-175cc26be464",
            "vertices": [
                [
                    -0.5,
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    0.5,
                    0.5
                ],
                [
                    -0.5,
                    0.5,
                    -0.5
                ],
                [
                    0.5,
                    0.5,
                    -0.5
                ],
                [
                    0.5,
                    0.5,
                    -0.5
                ],
                [
                    0.5,
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    -0.5,
                    -0.5
                ],
                [
                    0.5,
                    -0.5,
                    0.5
                ],
                [
                    -0.5,
                    0.5,
                    -0.5
                ],
                [
                    0.5,
                    0.5,
                    -0.5
                ],
                [
                    -0.5,
                    -0.5,
                    -0.5
                ],
                [
                    0.5,
                    -0.5,
                    -0.5
                ],
                [
                    0.5,
                    0.5,
                    0.5
                ],
                [
                    -0.5,
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    -0.5,
                    0.5
                ],
                [
                    -0.5,
                    -0.5,
                    0.5
                ],
                [
                    -0.5,
                    0.5,
                    0.5
                ],
                [
                    -0.5,
                    0.5,
                    -0.5
                ],
                [
                    -0.5,
                    -0.5,
                    0.5
                ],
                [
                    -0.5,
                    -0.5,
                    -0.5
                ],
                [
                    -0.5,
                    -0.5,
                    0.5
                ],
                [
                    -0.5,
                    -0.5,
                    -0.5
                ],
                [
                    0.5,
                    -0.5,
                    0.5
                ],
                [
                    0.5,
                    -0.5,
                    -0.5
                ]
            ],
            "normals": [
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    -1.0,
                    0.0
                ]
            ],
            "uvs": [
                [
                    6.0,
                    0.0
                ],
                [
                    5.0,
                    0.0
                ],
                [
                    6.0,
                    0.9999998807907104
                ],
                [
                    5.0,
                    0.9999998807907104
                ],
                [
                    4.0,
                    0.0
                ],
                [
                    5.0,
                    0.0
                ],
                [
                    4.0,
                    1.0
                ],
                [
                    5.0,
                    1.0
                ],
                [
                    2.0,
                    0.0
                ],
                [
                    1.0,
                    0.0
                ],
                [
                    2.0,
                    1.0
                ],
                [
                    1.0,
                    1.0
                ],
                [
                    3.0,
                    0.0
                ],
                [
                    4.0,
                    0.0
                ],
                [
                    3.0,
                    1.0
                ],
                [
                    4.0,
                    1.0
                ],
                [
                    3.0,
                    0.0
                ],
                [
                    2.0,
                    0.0
                ],
                [
                    3.0,
                    1.0
                ],
                [
                    2.0,
                    1.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.9999998807907104
                ],
                [
                    1.0,
                    0.0
                ],
                [
                    1.0,
                    0.9999998807907104
                ]
            ],
            "tangents": [],
            "colors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            ],
            "indices": [
                0,
                1,
                2,
                3,
                2,
                1,
                4,
                5,
                6,
                7,
                6,
                5,
                8,
                9,
                10,
                11,
                10,
                9,
                12,
                13,
                14,
                15,
                14,
                13,
                16,
                17,
                18,
                19,
                18,
                17,
                20,
                21,
                22,
                23,
                22,
                21
            ],
            "subMeshes": [
                {
                    "indexCount": 36,
                    "indexOffset": 0,
                    "materialIndex": 0
                }
            ]
        }
    ]
}